<head>
<style>
  .button-wrapper {
    display: block;
    text-align: center;
  }

  .button {
    border: none;
    border-radius: 1em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: auto;
  }

  .cta-button {
    background-color: #123456;
    color: #fff !important;
  }

  .cta-button:hover {
    background-color: #000000;
  }
</style>

  <script>
  function showTellMeMore() {
    var x = document.getElementById("tell_me_more");
    var y = document.getElementById("tell_me_more_header");
    if (x.style.display === "none") {
      x.style.display = "block";
      y.innerHTML = "<h3>Tell Me More</h3>";
    } else {
      x.style.display = "none";
    }
  }
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>

<style type="text/css">
ol {
  list-style: none;
  padding-left: 2rem;
  counter-reset: circle-counter;
}

ol li {
  counter-increment: circle-counter;
}
ol li:before {
  border: 1px solid black;
  content: counter(circle-counter);
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  border-radius: 100%;
  text-align: center;
  line-height: 1.5rem;
  margin-left: -2rem;
}
</style>
</head>

<body class='sans-serif bg-light-blue'>




<div class='mw8 ph4 center'>

<div style="border-bottom:1px solid rgb(237, 237, 245); padding:10px; padding-bottom:26px;">

  <div style="font-size:30px; margin-top:20px; font-weight:bold">BAILOUT.NYC 💛</div>
</div>


  <div class='fl w-100 pa2'>
    <h1 style="font-size:36px;">
      Help Save a Local Business
    </h1>
    <h1 class='f4 measure'>
      Venmo a business below to help provide financial relief for their service workers.
    </h1>
  </div>

  <div class="button-wrapper" style="margin-bottom:10px; text-align:left; padding-left:10px; ">
  <a class="button cta-button" style="text-decoration:none;" href="#business_list">Venmo a Business Now</a>
  </div>

  <div class='fl w-100 w-50-l pa2'>
    <div class='bg-white br1 pa3'>
      <h3 class='f4 measure-narrow mt0'>If you are a citizen looking to support workers affected by Covid-19...</h3>
      <ol class='measure'>
      <li class='mb3'>Find the Venmo handle of any of your favorite local
        businesses below and send them a contribution
        to help out their staff directly. Consider donating what
        you might normally spend there.</li>

            <li class='mb3'>If you're not sure who to support, you can Venmo our general fund, <a target="_blank"
          href="https://venmo.com/bailoutnyc">@bailoutnyc</a> to
      support <b>all</b> the service workers at businesses in our list. </li>

  <li class='mb3'>Tell your favorite local businesses to register on
        bailout.nyc so we can all support their staff.</li>
      </ol>

      <div id="tell_me_more_header">
        <a href="" onClick="showTellMeMore(); return false;">Tell me more...</a>
      </div>
      <div id="tell_me_more" style="display:none">
        <p>In order to slow the spread of the coronavirus, the local government is <a target="_blank" href="https://www1.nyc.gov/site/doh/health/health-topics/coronavirus.page">advising</a> restaurants, bars, cafes, nightclubs, movie theaters, small theater houses, and concert venues to close. Elsewhere closures are even more comprehensive.</p>
        <p>While this is prudent from a public health perspective, these closures will have a real and immediate economic impact to service workers across industries. It could mean missed rent or inability to pay for basic needs for many.</p>
      </div>
      <br />
    </div>
  </div>

  <div class='fl w-100 w-50-l pa2'>
    <div class='bg-white br1 pa3'>
      <h3 class='f4 measure-narrow mt0'>If you own or operate a business affected by Covid-19...</h3>
      <ol class='measure'>
        <li class='mb3'>You can
          <a target="_blank"
            href="https://docs.google.com/forms/d/e/1FAIpQLSeVfXDv07KhzMyOWfgbrQvZQOzqmABMIsKXZm7BK9FeKx1iwA/viewform">fill out this form</a>
          to register your business for listing
        + relief.</li>
        <li>Post a verification message to your Instagram or
          Twitter account with the text: "<mark>Help support our
            staff by contributing to them on bailout.nyc. We've
            set up a Venmo account @username where you can send
          funds, which will be distributed between all of our
          staff members.</mark>" and add the link to your post
        when you submit the form. (Swap out @username for your business's Venmo username).</li>
      </ol>
    </div>
  </div>

  <a name ="business_list">
  <div class='fl w-100 pt10'>
    <iframe style="width:100%; height:1200px;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTUVkOjuUxs3HVZaBTzyEyNJiH5GSnrwOmy0-Fd9nMt0fhi1KmUqXM93kUVBbPSFnHLxPUpCLU-WqDd/pubhtml?widget=true&amp;headers=false" width="100%" height="400px;"></iframe>
  </div>
  </a>
  <script id="__bs_script__">//<![CDATA[ document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname)); //]]></script>
</div>
</body>
